<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FQK-8Y-sCO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - Qiita Advent Reader-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="QARViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qN-jh-CcV"/>
                        <viewControllerLayoutGuide type="bottom" id="Qj5-E4-cKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Startup" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E5O-tJ-9yL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="101" id="XR3-9U-aio" customClass="QARListCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XR3-9U-aio" id="NxN-dv-EiC">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ここにタイトルここにタイトルここにタイトルここにタイトルここにタイトル" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="207" translatesAutoresizingMaskIntoConstraints="NO" id="mk0-6T-lhY" userLabel="titleLabel">
                                                    <rect key="frame" x="70" y="11" width="207" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzw-n9-7D2" userLabel="dateLabel">
                                                    <rect key="frame" x="12" y="19" width="46" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYs-Cw-cxt" userLabel="authorLabel">
                                                    <rect key="frame" x="70" y="62" width="197" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFp-bF-zer">
                                                    <rect key="frame" x="13" y="70" width="44" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mk0-6T-lhY" secondAttribute="trailing" constant="10" id="2hE-0C-UfJ"/>
                                                <constraint firstItem="Rzw-n9-7D2" firstAttribute="centerX" secondItem="NFp-bF-zer" secondAttribute="centerX" id="5Zb-ci-cxW"/>
                                                <constraint firstItem="Rzw-n9-7D2" firstAttribute="leading" secondItem="NxN-dv-EiC" secondAttribute="leading" constant="12" id="8hZ-dt-c3h"/>
                                                <constraint firstAttribute="bottom" secondItem="UYs-Cw-cxt" secondAttribute="bottom" constant="17" id="CXd-vg-sU3"/>
                                                <constraint firstItem="mk0-6T-lhY" firstAttribute="trailing" secondItem="UYs-Cw-cxt" secondAttribute="trailing" constant="10" id="KgZ-RM-uWT"/>
                                                <constraint firstItem="mk0-6T-lhY" firstAttribute="leading" secondItem="UYs-Cw-cxt" secondAttribute="leading" id="Txm-jn-sMY"/>
                                                <constraint firstItem="UYs-Cw-cxt" firstAttribute="top" secondItem="mk0-6T-lhY" secondAttribute="bottom" constant="5" id="dfd-GL-9Cr"/>
                                                <constraint firstItem="mk0-6T-lhY" firstAttribute="leading" secondItem="Rzw-n9-7D2" secondAttribute="trailing" constant="12" id="o5S-kU-AcW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="UYs-Cw-cxt" id="fGb-SO-6Q5"/>
                                            <outlet property="dateLabel" destination="Rzw-n9-7D2" id="CWm-Vx-ael"/>
                                            <outlet property="titleLabel" destination="mk0-6T-lhY" id="gHN-jc-Fgs"/>
                                            <outlet property="todayLabel" destination="NFp-bF-zer" id="gIe-xU-NV3"/>
                                            <segue destination="aA9-bA-Cog" kind="push" id="pcr-fr-Hhs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Q0d-zU-kLV"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="oZo-1z-tqd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E5O-tJ-9yL" firstAttribute="top" secondItem="8qN-jh-CcV" secondAttribute="bottom" id="Los-kb-KM4"/>
                            <constraint firstItem="Qj5-E4-cKj" firstAttribute="top" secondItem="E5O-tJ-9yL" secondAttribute="bottom" id="Oya-KF-6QL"/>
                            <constraint firstItem="E5O-tJ-9yL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WUB-qR-9IW"/>
                            <constraint firstAttribute="trailing" secondItem="E5O-tJ-9yL" secondAttribute="trailing" id="sMZ-Dr-2gW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Qiita Advent Reader" id="FXA-rl-0kO">
                        <barButtonItem key="leftBarButtonItem" title="Theme" id="Tjc-aq-nhr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BAV-BU-972">
                                <rect key="frame" x="16" y="7" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Theme">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuBtnTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sAb-DC-KFk"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.20392156859999999" green="0.62027469759999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="E5O-tJ-9yL" id="Ri2-07-ZCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="99"/>
        </scene>
        <!--Web View Controller - loading...-->
        <scene sceneID="7vj-Re-YVP">
            <objects>
                <viewController id="aA9-bA-Cog" customClass="QARWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSh-yB-RA1"/>
                        <viewControllerLayoutGuide type="bottom" id="PAV-vt-fb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mlc-0H-gxz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv7-NA-7ov">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="aA9-bA-Cog" id="4ke-MN-3oq"/>
                                </connections>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-Ei-MjN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-vj-LYm">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="Previous.png" id="6T0-fw-zQ9">
                                        <connections>
                                            <action selector="backBtnTouched:" destination="aA9-bA-Cog" id="5xY-q3-XO8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="64" style="plain" systemItem="fixedSpace" id="2mh-nD-yiO"/>
                                    <barButtonItem image="Next.png" id="Oeb-01-1wa">
                                        <connections>
                                            <action selector="nextBtnTouched:" destination="aA9-bA-Cog" id="ggT-RP-bA6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="64" style="plain" systemItem="fixedSpace" id="rEZ-Gn-08D"/>
                                    <barButtonItem image="Upload.png" id="2vq-PM-AHb">
                                        <connections>
                                            <action selector="actionBtnTouched:" destination="aA9-bA-Cog" id="eAk-iN-Cuc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="64" style="plain" systemItem="fixedSpace" id="nP6-OD-S9n"/>
                                    <barButtonItem image="Reset.png" id="BFw-cH-gX5">
                                        <connections>
                                            <action selector="refreshBtnTouched:" destination="aA9-bA-Cog" id="yJf-dT-N04"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dv7-NA-7ov" firstAttribute="leading" secondItem="Mlc-0H-gxz" secondAttribute="leading" id="25m-YZ-sNr"/>
                            <constraint firstAttribute="trailing" secondItem="Vee-vj-LYm" secondAttribute="trailing" id="Qrv-EQ-mFk"/>
                            <constraint firstItem="Vee-vj-LYm" firstAttribute="top" secondItem="Dv7-NA-7ov" secondAttribute="bottom" id="Tem-K6-JAe"/>
                            <constraint firstAttribute="trailing" secondItem="Dv7-NA-7ov" secondAttribute="trailing" id="Utn-KF-33J"/>
                            <constraint firstItem="PAV-vt-fb3" firstAttribute="top" secondItem="Vee-vj-LYm" secondAttribute="bottom" id="UwJ-k7-dYD"/>
                            <constraint firstItem="Vee-vj-LYm" firstAttribute="top" secondItem="Dv7-NA-7ov" secondAttribute="bottom" id="ga9-sl-QZU"/>
                            <constraint firstItem="Vee-vj-LYm" firstAttribute="leading" secondItem="Mlc-0H-gxz" secondAttribute="leading" id="lqB-z7-s71"/>
                            <constraint firstItem="Dv7-NA-7ov" firstAttribute="top" secondItem="DSh-yB-RA1" secondAttribute="bottom" id="zqa-Jy-yWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="loading..." id="mKm-al-s3S"/>
                    <connections>
                        <outlet property="backButton" destination="6T0-fw-zQ9" id="1dX-aV-FbA"/>
                        <outlet property="nextButton" destination="Oeb-01-1wa" id="MUG-Tu-8PQ"/>
                        <outlet property="progressView" destination="hKA-Ei-MjN" id="iba-ui-tHz"/>
                        <outlet property="webView" destination="Dv7-NA-7ov" id="kT8-qx-hZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj9-Ts-cUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="99"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="aHP-ft-cEe">
            <objects>
                <viewController storyboardIdentifier="Menu" id="FQK-8Y-sCO" customClass="QARMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mxe-fk-McD"/>
                        <viewControllerLayoutGuide type="bottom" id="QEW-S8-ACc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Menu" id="hC3-KA-3Xd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-wG-srd">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.93333333330000001" green="0.94901960780000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="lBB-Zm-neH">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lBB-Zm-neH" id="9ES-kc-vbv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="設定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvC-Sp-S8V">
                                                    <rect key="frame" x="12" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.94901960784313721" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemeHeader" rowHeight="25" id="xsf-sa-F0B">
                                        <rect key="frame" x="0.0" y="66" width="320" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsf-sa-F0B" id="q1u-FJ-8K3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qiita Calendar List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDe-32-OA3">
                                                    <rect key="frame" x="10" y="1" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.93998865929999997" green="0.93157762099999997" blue="0.93157762099999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemeCell" textLabel="2Gg-A5-agj" style="IBUITableViewCellStyleDefault" id="P4K-4G-GkM">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4K-4G-GkM" id="RGJ-Fa-k7o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Gg-A5-agj">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.94901960784313721" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FQK-8Y-sCO" id="S0R-Ka-AWJ"/>
                                    <outlet property="delegate" destination="FQK-8Y-sCO" id="Yog-rw-Mse"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEW-S8-ACc" firstAttribute="top" secondItem="4dB-wG-srd" secondAttribute="bottom" id="OJQ-Zx-Ka0"/>
                            <constraint firstItem="4dB-wG-srd" firstAttribute="top" secondItem="Mxe-fk-McD" secondAttribute="bottom" id="VrU-iY-KK0"/>
                            <constraint firstAttribute="trailing" secondItem="4dB-wG-srd" secondAttribute="trailing" id="sHC-1G-XXN"/>
                            <constraint firstItem="4dB-wG-srd" firstAttribute="leading" secondItem="hC3-KA-3Xd" secondAttribute="leading" id="uE3-EO-D3w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uiy-OO-pTt"/>
                    <connections>
                        <outlet property="tableView" destination="4dB-wG-srd" id="mW3-kT-B8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XX4-Yg-n6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FuE-wM-3R3">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="C9Z-oD-TwR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ePC-5Z-Lbz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14276713709677419" green="0.72451486895161288" blue="0.32156862745097997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1Qx-V6-ZGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBe-b1-ZEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Next.png" width="11" height="20"/>
        <image name="Previous.png" width="11" height="20"/>
        <image name="Reset.png" width="28" height="24"/>
        <image name="Upload.png" width="19" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>